{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Position Management System</title>
<link rel="stylesheet" href="{% static 'frontend/styles.css' %}">
<style>
body {
  font-family: Arial, sans-serif;
  background: #0f1114;
  color: #eee;
  margin: 0;
}
.header {
  background: #181c23;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #ff9900;
}
.header h1 {
  margin: 0;
  color: #ff9900;
  font-size: 32px;
}
.container {
  padding: 40px;
  text-align: center;
}
.button {
  background: #ff9900;
  border: none;
  padding: 12px 25px;
  margin: 10px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}
.button:hover {
  background: #ffb84d;
}
.footer {
  margin-top: 50px;
  padding: 15px;
  font-size: 14px;
  opacity: .7;
}
</style>
</head>
<body>
<div class="header">
  <h1>Position Management System</h1>

  <!-- 🔥 LIVE PRICE SECTION -->
  <h2 id="btc-price" style="margin-top:10px;color:gold;">
    Loading BTC Price...
  </h2>

  <h3>Backend Trading Engine Simulation</h3>
</div>

<div class="container">
  <p>Welcome! This backend powers a simulated trading system.</p>
  <p>Use the buttons below to explore the APIs.</p>

  <button class="button" onclick="window.location.href='/positions/'">📋 View Positions</button>

  <button class="button" onclick="window.location.href='/positions/open'">➕ Open Position</button>

  <p style="margin-top:20px;opacity:.7">
    Built with Django • DRF • Python • REST APIs
  </p>
</div>

<!-- 📈 TRADINGVIEW CHART SECTION -->
<h2 style="margin-top:50px;color:#ff9900;text-align:center;">
  📈 Live BTC/USDT Chart
</h2>

<div id="tradingview_chart" style="height: 500px; background:#111; margin:20px;"></div>

<div class="footer">
  Designed & Developed by <strong>Dileep Kumar Janupala</strong>
</div>

<!-- 🔥 BTC LIVE PRICE SCRIPT -->
<script>
async function loadBTCPrice() {
  try {
    const res = await fetch("https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT");
    const data = await res.json();
    document.getElementById("btc-price").innerHTML =
      `BTC/USDT Live Price: $${parseFloat(data.price).toLocaleString()}`;
  } catch (e) {
    document.getElementById("btc-price").innerHTML = "⚠️ Unable to fetch price";
  }
}

setInterval(loadBTCPrice, 2000);
loadBTCPrice();
</script>

<!-- 📈 TRADINGVIEW SCRIPT -->
<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
<script>
new TradingView.widget({
  "width": "100%",
  "height": 500,
  "symbol": "BINANCE:BTCUSDT",
  "interval": "60",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "en",
  "enable_publishing": false,
  "container_id": "tradingview_chart"
});
</script>

</body>
</html>
