{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Open Position</title>
  <link rel="stylesheet" href="/styles.css">

  <style>
    body { background:#0f1114; color:#fff; font-family:Arial; }
    .container {
      width:40%; margin:auto; margin-top:50px;
      background:#181c23; padding:30px;
      border-radius:10px; border:1px solid #ff9900;
    }
    label { display:block; margin-top:15px; font-size:16px; }
    input, select {
      width:100%; padding:10px; margin-top:5px;
      border-radius:5px; border:none; outline:none;
    }
    .button {
      margin-top:20px; width:100%; padding:12px;
      background:#ff9900; border:none; border-radius:8px;
      cursor:pointer; font-size:16px; font-weight:bold;
    }
    .button:hover { background:#ffb84d; }
    h1 { text-align:center; color:#ff9900; }

    .back-btn {
      margin-top:15px; width:100%; padding:10px;
      background:#555; border:none; border-radius:8px;
      cursor:pointer; font-size:15px; color:#fff;
    }
    .back-btn:hover { background:#777; }

    /* ⚡ Leverage Tier Info Box */
    #tierBox {
      margin-top:15px;
      padding:10px;
      border-radius:8px;
      background:#11151b;
      border:1px solid #444;
      font-size:14px;
      line-height:1.4;
    }
    #tierLabel { font-weight:bold; }
    #tierRisk { color:#ffcc66; }
    #formError {
      margin-top:10px;
      color:#ff4c4c;
      font-size:14px;
      display:none;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Open New Position</h1>

  <label>Symbol</label>
  <select id="symbol">
    <option value="BTCUSDT">BTCUSDT</option>
    <option value="ETHUSDT">ETHUSDT</option>
  </select>

  <label>Side</label>
  <select id="side">
    <option value="LONG">LONG</option>
    <option value="SHORT">SHORT</option>
  </select>

  <label>Size (Qty)</label>
  <input type="number" id="size" placeholder="0.1" min="0" step="0.0001">

  <label>Leverage</label>
  <input type="number" id="leverage" placeholder="10" min="1" max="50">
  
  <!-- 💡 Leverage Tier Info (STEP 3) -->
  <div id="tierBox">
    <div>Tier: <span id="tierLabel">–</span></div>
    <div>Maintenance Margin: <span id="tierMMR">–</span></div>
    <div>Risk: <span id="tierRisk">Enter leverage to see risk</span></div>
  </div>

  <label>Entry Price</label>
  <input type="number" id="entry" placeholder="56000" min="0" step="0.01">

  <!-- validation error -->
  <div id="formError"></div>

  <button class="button" onclick="openPosition()">Open Position</button>

  <!-- 🔙 Go Back Button -->
  <button class="back-btn" onclick="window.location.href='/'">⬅ Go Back</button>

</div>

<script>
// ============================
// STEP 3 — Leverage Tiers (frontend mirror of backend)
// ============================

const LEVERAGE_TIERS = [
  { max: 10,  mmr: 0.01, label: "Tier 1 (Conservative)", risk: "Low risk, best for beginners." },
  { max: 25,  mmr: 0.02, label: "Tier 2 (Balanced)",    risk: "Medium risk, standard trading." },
  { max: 50,  mmr: 0.04, label: "Tier 3 (Aggressive)",  risk: "High risk, professional only." }
];

function getTierForLeverage(L) {
  const lev = Number(L);
  if (!lev || lev < 1) return null;
  for (const tier of LEVERAGE_TIERS) {
    if (lev <= tier.max) return tier;
  }
  return null; // > 50 = invalid in our rules
}

function updateTierInfo() {
  const lev = document.getElementById("leverage").value;
  const tier = getTierForLeverage(lev);

  const tierLabelEl = document.getElementById("tierLabel");
  const tierMMREl   = document.getElementById("tierMMR");
  const tierRiskEl  = document.getElementById("tierRisk");

  if (!lev) {
    tierLabelEl.textContent = "–";
    tierMMREl.textContent   = "–";
    tierRiskEl.textContent  = "Enter leverage to see risk";
    return;
  }

  if (!tier) {
    tierLabelEl.textContent = "Invalid leverage";
    tierMMREl.textContent   = "Max allowed: 50x";
    tierRiskEl.textContent  = "Please choose a value between 1 and 50.";
    return;
  }

  tierLabelEl.textContent = tier.label;
  tierMMREl.textContent   = (tier.mmr * 100).toFixed(2) + "%";
  tierRiskEl.textContent  = tier.risk;
}

// attach listener
document.getElementById("leverage").addEventListener("input", updateTierInfo);


// ============================
// STEP 2 — Client-side validation + Open Position
// ============================

async function openPosition() {
  const errorBox = document.getElementById("formError");
  errorBox.style.display = "none";
  errorBox.textContent = "";

  const symbol   = document.getElementById("symbol").value;
  const side     = document.getElementById("side").value;
  const sizeStr  = document.getElementById("size").value;
  const levStr   = document.getElementById("leverage").value;
  const entryStr = document.getElementById("entry").value;

  const size  = Number(sizeStr);
  const lev   = Number(levStr);
  const entry = Number(entryStr);

  // Basic required checks
  if (!sizeStr || !levStr || !entryStr) {
    errorBox.textContent = "Please fill all fields (size, leverage, entry price).";
    errorBox.style.display = "block";
    return;
  }

  // Numeric sanity checks
  if (size <= 0) {
    errorBox.textContent = "Size must be greater than 0.";
    errorBox.style.display = "block";
    return;
  }

  if (entry <= 0) {
    errorBox.textContent = "Entry price must be greater than 0.";
    errorBox.style.display = "block";
    return;
  }

  // Leverage range check (1–50)
  if (!Number.isFinite(lev) || lev < 1 || lev > 50) {
    errorBox.textContent = "Leverage must be between 1x and 50x.";
    errorBox.style.display = "block";
    return;
  }

  // Also check tier (just in case)
  const tier = getTierForLeverage(lev);
  if (!tier) {
    errorBox.textContent = "Leverage not in supported tiers. Max supported is 50x.";
    errorBox.style.display = "block";
    return;
  }

  const payload = {
    symbol: symbol,
    side: side,
    size: sizeStr,
    leverage: levStr,
    entry_price: entryStr
  };

  try {
    const res = await fetch("/api/positions/open", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });

    if (res.ok) {
      alert("Position opened successfully!");
      window.location.href = "/positions/";
    } else {
      const data = await res.json().catch(() => ({}));
      console.log("Backend error:", data);
      errorBox.textContent = data.detail || data.error || "Server rejected the position (check leverage or collateral).";
      errorBox.style.display = "block";
    }
  } catch (err) {
    console.error(err);
    errorBox.textContent = "Network error while opening position.";
    errorBox.style.display = "block";
  }
}
</script>

</body>
</html>
