{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Positions | Backend View</title>
  <link rel="stylesheet" href="{% static 'frontend/styles.css' %}">
  <style>
    body { background:#0f1114; color:#eee; font-family:Arial }
    h1 { color:#ff9900; text-align:center; margin-top:30px }
    table { width:90%; margin:auto; margin-top:30px; border-collapse:collapse }
    th { background:#ff9900; padding:10px; color:#000 }
    td { padding:10px; text-align:center; }
    tr:nth-child(even){ background:#1e2129 }
    tr:nth-child(odd){ background:#15171d }
    .profit { color:#00ff6a; font-weight:bold; }
    .loss { color:#ff3b3b; font-weight:bold; }
    .back-btn {
      background:#ff9900; padding:10px 25px; border:none; cursor:pointer;
      border-radius:6px; display:block; margin:auto; margin-top:30px;
      font-weight:bold;
    }

    /* ANALYTICS BOX */
    #analyticsBox {
      width:90%; margin:20px auto; background:#181c23;
      padding:15px; border-radius:10px;
      border:1px solid #ff9900;
      color:#ffcc66; display:flex; justify-content:space-around;
      font-size:16px;
    }
  </style>
</head>
<body>

<h1>📊 Backend - Active Positions</h1>

<!-- ANALYTICS BOX -->
<div id="analyticsBox">
  <div><strong>Total:</strong> <span id="totalPos">0</span></div>
  <div><strong>Open:</strong> <span id="openPos">0</span></div>
  <div><strong>Closed:</strong> <span id="closedPos">0</span></div>
  <div><strong>Win Rate:</strong> <span id="winRate">0%</span></div>
  <div><strong>Avg PnL:</strong> <span id="avgPnl">0</span></div>
</div>

<table id="positions-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Symbol</th>
      <th>Side</th>
      <th>Size</th>
      <th>Entry</th>
      <th>PnL</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>

<button class="back-btn" onclick="window.location.href='/'">⬅ Go Back</button>

<script>
async function loadBackendPositions() {
  try {
    const res = await fetch("/api/positions/");
    const data = await res.json();

    let total = 0, open = 0, closed = 0, wins = 0;

    const tbody = document.querySelector("#positions-table tbody");
    tbody.innerHTML = "";

    data.forEach(pos => {
      const pnl = parseFloat(pos.unrealized_pnl);
      total += pnl;
      if (pos.state === "OPEN") open++; else closed++;
      if (pnl > 0) wins++;

      tbody.innerHTML += `
        <tr>
          <td>${pos.id}</td>
          <td>${pos.symbol}</td>
          <td>${pos.side}</td>
          <td>${pos.size}</td>
          <td>${pos.entry_price}</td>
          <td class="${pnl>0?'profit':pnl<0?'loss':''}">${pnl.toFixed(2)}</td>
          <td>${pos.state}</td>
        </tr>
      `;
    });

    // Update Analytics
    document.getElementById("totalPos").textContent = data.length;
    document.getElementById("openPos").textContent = open;
    document.getElementById("closedPos").textContent = closed;
    document.getElementById("winRate").textContent =
      data.length ? ((wins/data.length)*100).toFixed(1)+"%" : "0%";
    document.getElementById("avgPnl").textContent =
      data.length ? (total/data.length).toFixed(2) : 0;

  } catch (err) {
    console.log("Load error:", err);
  }
}

loadBackendPositions();
setInterval(loadBackendPositions, 5000);
</script>

</body>
</html>
