<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PMS Trading Dashboard</title>
    <link rel="stylesheet" href="/styles.css">


</head>
<body class="dark-theme"> <!-- DEFAULT THEME -->

    <nav class="navbar">
        <div class="logo">PMS Exchange</div>
        <div class="nav-right">
            <div class="ticker">
                BTCUSDT: <span id="btc-price">Loading...</span>
            </div>

            <div class="nav-links">
                <!-- USERNAME DISPLAY -->
                <span id="usernameDisplay" style="color:gold; margin-right:10px; font-weight:bold;"></span>

                <a href="index.html">Dashboard</a>
                <a href="positions.html">Positions</a>

                <!-- THEME TOGGLE BUTTON -->
                <button id="themeToggle" style="
                    background:#444;
                    border:none;
                    padding:6px 14px;
                    border-radius:6px;
                    cursor:pointer;
                    color:white;
                    margin-left:10px;">
                    🌙 Dark
                </button>

                <!-- LOGOUT BUTTON -->
                <button id="logoutBtn" style="
                    background:#ff4c4c;
                    border:none;
                    padding:6px 14px;
                    border-radius:6px;
                    cursor:pointer;
                    color:white;
                    margin-left:10px;">
                    Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="chart-section">
        <h2>BTCUSDT Chart</h2>
        <div id="tv_chart_container" class="chart-box"></div>
    </div>

    <div class="main">
        <!-- Left Panel: Open Positions Table -->
        <section class="positions">
            <h2>Open Positions</h2>

            <!-- EXPORT CSV BUTTON -->
            <button id="exportCsvBtn" style="
                margin-bottom:10px;
                background:#007bff;
                color:white;
                border:none;
                padding:8px 14px;
                border-radius:6px;
                cursor:pointer;">
                ⬇ Export Positions CSV
            </button>

            <!-- FILTER BUTTONS -->
            <div id="filters" style="text-align:center; margin:15px 0;">
                <button class="filter-btn active" onclick="applyFilter('ALL')">All</button>
                <button class="filter-btn" onclick="applyFilter('LONG')">Long</button>
                <button class="filter-btn" onclick="applyFilter('SHORT')">Short</button>
                <button class="filter-btn" onclick="applyFilter('OPEN')">Open</button>
                <button class="filter-btn" onclick="applyFilter('CLOSED')">Closed</button>
            </div>

            <!-- ANALYTICS CARD -->
            <div id="analyticsBox" style="
                background:#181c23;
                padding:15px;
                border-radius:10px;
                width:90%;
                margin:10px auto;
                border:1px solid #ff9900;
                display:flex;
                justify-content:space-around;
                color:#ffcc66;
                font-size:16px;
            ">
                <div><strong>Total Positions:</strong> <span id="totalPos">0</span></div>
                <div><strong>Open:</strong> <span id="openPos">0</span></div>
                <div><strong>Closed:</strong> <span id="closedPos">0</span></div>
                <div><strong>Win Rate:</strong> <span id="winRate">0%</span></div>
                <div><strong>Avg PnL:</strong> <span id="avgPnl">0</span></div>
            </div>

            <table id="positions-table">
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Side</th>
                        <th>Size</th>
                        <th>Entry</th>
                        <th>UPnL</th>
                        <th>State</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </section>

        <!-- Right Panel: Open Position Form -->
        <section class="form-section">
            <h2>Open New Position</h2>
            <form id="openPositionForm">
                <input type="text" id="symbol" placeholder="Symbol e.g. BTCUSDT" required>
                <select id="side">
                    <option value="LONG">LONG</option>
                    <option value="SHORT">SHORT</option>
                </select>
                <input type="number" step="0.01" id="size" placeholder="Size" required>
                <input type="number" step="1" id="leverage" placeholder="Leverage" required>
                <input type="number" step="0.01" id="entry_price" placeholder="Entry Price" required>
                <button type="submit">OPEN POSITION</button>
             <button id="backBtn" onclick="goBack()" style="
    margin-top: 10px;
    padding: 8px 16px;
    background:#ffa657;
    border:none;
    font-size:14px;
    border-radius:6px;
    cursor:pointer;
    color:black;
  ">
  ⬅ Go Back
            </form>
        </section>
    </div>

    <footer>
        PMS Trading Engine © 2025 — Powered by Django REST + Vanilla JS
    </footer>

    <!-- THEME TOGGLE SCRIPT -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const themeBtn = document.getElementById("themeToggle");
            let theme = localStorage.getItem("theme") || "dark";

            applyTheme(theme);

            themeBtn.addEventListener("click", () => {
                theme = theme === "dark" ? "light" : "dark";
                localStorage.setItem("theme", theme);
                applyTheme(theme);
            });

            function applyTheme(mode) {
                document.body.className = mode + "-theme";
                themeBtn.textContent = mode === "dark" ? "🌙 Dark" : "☀️ Light";
            }
        });
    </script>

    <!-- USER + LOGOUT SCRIPT -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const user = localStorage.getItem("username");
            const userEl = document.getElementById("usernameDisplay");

            if (user) userEl.textContent = "👤 " + user;

            document.getElementById("logoutBtn").addEventListener("click", () => {
                localStorage.removeItem("access");
                localStorage.removeItem("refresh");
                localStorage.removeItem("username");

                alert("Logged out successfully!");
                window.location.href = "login.html";
            });
        });
    function goBack() {
    window.history.back();
    }
    </script>

    <!-- TradingView widget script -->
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script src="app.js"></script>
</body>
</html>
