<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PMS Exchange</title>
<link rel="stylesheet" href="styles.css">

<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #0d1117;
    color: white;
    overflow-x: hidden;
  }

  /* --- NAVBAR --- */
  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background: transparent;
    position: absolute;
    width: 100%;
    z-index: 10;
  }

  .logo {
    font-size: 28px;
    font-weight: bold;
    color: #f0883e;
  }

  nav a {
    color: #f0f6fc;
    margin-left: 20px;
    text-decoration: none;
    font-size: 18px;
  }
  nav a:hover { color: #ffa657; }

  /* --- HERO SECTION --- */
  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: linear-gradient(135deg, #0d1117, #111927, #161b22);
    animation: bgmove 6s infinite alternate;
  }

  @keyframes bgmove {
    0% { background-position: 0% }
    100% { background-position: 100% }
  }

  .hero h1 {
    font-size: 56px;
    margin-bottom: 15px;
    color: #f0f6fc;
  }

  .hero p {
    width: 50%;
    font-size: 20px;
    line-height: 32px;
    color: #c9d1d9;
  }

  .hero button {
    margin-top: 30px;
    padding: 14px 28px;
    background: #f0883e;
    color: black;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .hero button:hover { background: #ffa657; }

  /* --- FOOTER --- */
  footer {
    text-align: center;
    padding: 20px;
    background: #161b22;
    color: #8b949e;
  }

  /* glowing btc animation */
  .btc {
    font-size: 90px;
    margin-top: 20px;
    animation: glow 1.5s infinite alternate;
  }

  @keyframes glow {
    0% { text-shadow: 0 0 10px gold; }
    100% { text-shadow: 0 0 25px gold; }
  }
</style>

</head>
<body>

<nav>
  <div class="logo">PMS Exchange</div>
  
</nav>

<section class="hero">
  <div class="btc">₿</div>
  <h1>Trade Smarter. Win Bigger.</h1>
  <p>
    Experience a lightning-fast crypto derivatives trading platform built with
    Django REST + Live Price Engine + Smart Liquidation Alerts.
  </p>

  <button onclick="goToDashboard()">Enter Dashboard 🚀</button>
</section>

<footer>
  PMS Trading Engine © 2025 | Built for High-Frequency Crypto Traders
</footer>

<script>
function goToDashboard() {
  window.location.href = "index.html".replace("index.html", "dashboard.html");
}
</script>

</body>
</html>
