<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>PMS Login</title>
    <link rel="stylesheet" href="/styles.css">



</head>

<!-- ADD THE THEME CLASS HERE -->
<body class="dark-theme">
    <div class="login-wrapper">
        <div class="login-card">
            <h2>Login</h2>

            <form id="loginForm">
                <input type="text" id="username" placeholder="Username" required />
                <input type="password" id="password" placeholder="Password" required />
                <button type="submit">Sign In</button>
            </form>

            <p id="loginError" style="color:red; text-align:center; margin-top:10px; display:none;">
                Invalid credentials. Try again.
            </p>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
