<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PMS - Positions</title>
  <link rel="stylesheet" href="/static/styles.css">

  <style>
      body {
          margin: 0; padding: 0;
          background: #0d1117; color: #e6edf3;
          font-family: Arial, sans-serif;
      }
      .navbar {
          background: #161b22;
          display: flex; justify-content: space-between;
          padding: 15px 40px;
          border-bottom: 1px solid #30363d;
      }
      .navbar a {
          color: #58a6ff; text-decoration: none;
          margin-left: 20px; font-size: 16px;
      }
      .navbar .active { color: #f0883e; }
      .logo { font-size: 20px; font-weight: bold; color: #f0883e; }
      .page-header { text-align: center; margin-top: 20px; }
      .page-header h1 { color: #f0f6fc; margin-bottom: 5px; }

      table {
          width: 90%; margin: 30px auto; border-collapse: collapse;
          background: #161b22; border-radius: 10px; border:1px solid #30363d;
      }
      th, td {
          padding: 12px; text-align: center;
          border-bottom: 1px solid #30363d;
      }
      th { background: #21262d; color: #ffa657; }
      button { padding: 6px 12px; border-radius: 6px; border:none; cursor:pointer; }
      .close-btn { background:#ff4c4c; color:white; }
      .history-btn { background:#58a6ff; color:white; }

      /* MODAL */
      #historyModal {
          display:none; position:fixed; inset:0;
          backdrop-filter:blur(4px);
          background:rgba(0,0,0,0.6);
          justify-content:center; align-items:center;
      }
      #historyContent {
          background:#161b22; border:1px solid #ffa657;
          padding:20px; width:60%; border-radius:10px;
          max-height:70%; overflow-y:auto;
      }

      /* ANALYTICS BOX */
      #analyticsBox {
          background:#161b22; padding:20px;
          width:90%; margin:20px auto 0 auto;
          border-radius:10px;
          border:1px solid #ffa657;
          display:flex; justify-content:space-between;
          color:#ffcc66; font-size:16px;
      }

      @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: .4; }
        100% { opacity: 1; }
      }
  </style>
</head>

<body>

<nav class="navbar">
  <div class="logo">PMS Exchange</div>
  <div>
      <a href="index.html">Dashboard</a>
      <a class="active" href="positions.html">Positions</a>
      <a href="login.html">Account</a>
  </div>
</nav>

<header class="page-header">
  <h1>Your Open Positions</h1>
  <button id="backBtn" onclick="goBack()" style="
    margin-top: 10px;
    padding: 8px 16px;
    background:#ffa657;
    border:none;
    font-size:14px;
    border-radius:6px;
    cursor:pointer;
    color:black;
  ">
    ⬅ Go Back
  </button>
  <h2>BTCUSDT Live Price: <span id="btc-price">Loading...</span></h2>
</header>

<!-- ANALYTICS PANEL -->
<div id="analyticsBox">
    <div><b>Total:</b> <span id="totalPos">0</span></div>
    <div><b>Open:</b> <span id="openPos">0</span></div>
    <div><b>Closed:</b> <span id="closedPos">0</span></div>
    <div><b>Win Rate:</b> <span id="winRate">0%</span></div>
    <div><b>Avg PnL:</b> <span id="avgPnl">0</span></div>

    <button onclick="exportCSV()" style="background:#007bff;color:white;">
      ⬇ Export CSV
    </button>
    <button onclick="applyFunding()" style="background:#ff0066;color:white;">
⚡ Apply Funding Rate
</button>

</div>

<section class="positions-section">
  <table id="positions-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Symbol</th>
        <th>Side</th>
        <th>Size</th>
        <th>Entry Price</th>
        <th>Live PnL</th>
        <th>State</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<!-- MODAL -->
<div id="historyModal">
  <div id="historyContent">
      <h2>Position History</h2>
      <table style="width:100%; border-collapse: collapse;">
          <thead>
              <tr>
                  <th>Event</th>
                  <th>Size</th>
                  <th>Entry</th>
                  <th>Mark Price</th>
                  <th>Realized PnL</th>
                  <th>Time</th>
              </tr>
          </thead>
          <tbody id="historyBody"></tbody>
      </table>
      <br>
      <button class="close-btn" onclick="closeHistory()">Close</button>
  </div>
</div>

<footer>PMS Trading Engine © 2025 — Powered by Django REST API</footer>

<script>
  // ================= APPLY FUNDING RATE =================
async function applyFunding() {
    const res = await fetch("http://127.0.0.1:8000/api/positions/funding/apply/", {
        method: "POST",
        headers: { "Content-Type": "application/json" }
    });

    if (res.ok) {
        const data = await res.json();
        alert(`Funding applied to ${data.count} position(s)`);
        loadPositions(); // refresh UI
    } else {
        alert("Funding application failed");
    }
}

// ================= CORE STATE =================
let latestPrice = 0;
let positions = [];

// ---------- Go Back ----------
function goBack() {
    window.history.back();
}

// ---------- Load positions from Django ----------
async function loadPositions() {
    const res = await fetch("http://127.0.0.1:8000/api/positions/");
    positions = await res.json();
    renderTable();
    updateAnalytics();
}

// ---------- Render positions table ----------
function renderTable() {
    const tbody = document.querySelector("#positions-table tbody");
    tbody.innerHTML = "";

    positions.forEach(pos => {
        tbody.innerHTML += `
            <tr id="row-${pos.id}">
                <td>${pos.id}</td>
                <td>${pos.symbol}</td>
                <td>${pos.side}</td>
                <td>${pos.size}</td>
                <td>${pos.entry_price}</td>
                <td id="pnl-${pos.id}">LIVE...</td>
                <td>${pos.state}</td>
                <td>
                    ${pos.state === "OPEN" 
                        ? `<button class="close-btn" onclick="closePosition(${pos.id})">Close</button>` 
                        : ""}
                    <button class="history-btn" onclick="showHistory(${pos.id})">History</button>
                </td>
            </tr>
        `;
    });

    updatePnL();
}

// ================= WEBSOCKET PRICE STREAM (Binance) =================
let priceSocket = null;

function initPriceStream() {
    // Binance BTCUSDT ticker stream
    priceSocket = new WebSocket("wss://stream.binance.com:9443/ws/btcusdt@ticker");

    priceSocket.onopen = () => {
        console.log("✅ Connected to Binance WebSocket");
    };

    priceSocket.onmessage = (event) => {
        try {
            const data = JSON.parse(event.data);

            // 'c' = last price
            const price = parseFloat(data.c);
            if (isNaN(price)) return;

            latestPrice = price;
            const priceEl = document.getElementById("btc-price");
            if (priceEl) {
                priceEl.textContent = "$" + latestPrice.toLocaleString();
            }

            // Recompute PnL using live price
            updatePnL();
        } catch (err) {
            console.error("WS message parse error:", err);
        }
    };

    priceSocket.onerror = (err) => {
        console.error("WebSocket error:", err);
        if (priceSocket) {
            priceSocket.close();
        }
    };

    priceSocket.onclose = () => {
        console.warn("❌ WebSocket closed. Reconnecting in 3s...");
        setTimeout(initPriceStream, 3000);
    };
}

// ================= Live PnL update =================
function updatePnL() {
    positions.forEach(pos => {
        const entry = parseFloat(pos.entry_price);
        const size = parseFloat(pos.size);

        if (isNaN(entry) || isNaN(size) || !latestPrice) return;

        // Live PnL
        const pnl = pos.side === "LONG"
            ? (latestPrice - entry) * size
            : (entry - latestPrice) * size;

        const cell = document.getElementById("pnl-" + pos.id);
        if (!cell) return;

        cell.innerHTML = pnl.toFixed(2);

        // Normal coloring
        cell.style.color = pnl > 0 ? "lime" : pnl < 0 ? "red" : "yellow";

        // ===== LIQUIDATION WARNING =====
        const equity = Number(pos.margin) + pnl;
        const liqThreshold = Number(pos.margin) * Number(pos.liquidation_threshold || pos.maintenance_margin_ratio || 0.25);

        if (!isNaN(equity) && !isNaN(liqThreshold) && equity <= liqThreshold * 1.3 && pos.state === "OPEN") {
            cell.style.background = "rgba(255,165,0,0.3)";
            cell.style.animation = "blink 1s infinite";
            cell.title = "⚠ Close to liquidation!";
        } else {
            cell.style.background = "transparent";
            cell.style.animation = "none";
            cell.title = "";
        }
    });
}

// ---------- Close position ----------
async function closePosition(id) {
    await fetch(`http://127.0.0.1:8000/api/positions/${id}/close/`, {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ mark_price: latestPrice })
    });
    loadPositions();
}

// ---------- History modal ----------
async function showHistory(id) {
    document.getElementById("historyModal").style.display = "flex";
    const res = await fetch(`http://127.0.0.1:8000/api/positions/${id}/events/`);
    const data = await res.json();

    const body = document.getElementById("historyBody");
    body.innerHTML = "";

    data.forEach(e => {
        body.innerHTML += `
          <tr>
            <td>${e.event_type}</td>
            <td>${e.size}</td>
            <td>${e.entry_price}</td>
            <td>${e.mark_price}</td>
            <td>${e.realized_pnl}</td>
            <td>${new Date(e.created_at).toLocaleString()}</td>
          </tr>`;
    });
}

function closeHistory() {
    document.getElementById("historyModal").style.display = "none";
}

// ---------- Analytics ----------
function updateAnalytics() {
    const total = positions.length;
    const open = positions.filter(p => p.state === "OPEN").length;
    const closed = positions.filter(p => p.state === "CLOSED").length;

    const wins = positions.filter(p => p.realized_pnl > 0).length;
    const winRate = closed ? ((wins / closed) * 100).toFixed(1) : 0;

    const totalPnl = positions.reduce((s,p)=>s+(p.realized_pnl||0),0);
    const avg = total ? (totalPnl/total).toFixed(2) : 0;

    document.getElementById("totalPos").textContent = total;
    document.getElementById("openPos").textContent = open;
    document.getElementById("closedPos").textContent = closed;
    document.getElementById("winRate").textContent = winRate + "%";
    document.getElementById("avgPnl").textContent = avg;
}

// ---------- CSV Export ----------
function exportCSV() {
    if (!positions.length) return alert("No positions!");

    const headers = "ID,Symbol,Side,Size,Entry,RealizedPnL,State\n";
    const rows = positions.map(p =>
        `${p.id},${p.symbol},${p.side},${p.size},${p.entry_price},${p.realized_pnl||0},${p.state}`
    ).join("\n");

    const blob = new Blob([headers + rows], {type:"text/csv"});
    const link = document.createElement("a");
    link.href = URL.createObjectURL(blob);
    link.download = "positions_report.csv";
    link.click();
}

// INIT
loadPositions();
initPriceStream();   // 👈 WebSocket live stream
</script>
<script src="ws.js"></script>

</body>
</html>
