body {
    margin: 0;
    background: #0d1117;
    color: #fff;
    font-family: Arial, sans-serif;
}

.navbar {
    background: #161b22;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f39c12;
    font-size: 20px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ticker {
    font-size: 14px;
    color: #f1c40f;
}

.nav-links a {
    margin-left: 15px;
    color: #bbb;
    text-decoration: none;
    font-size: 14px;
}
.nav-links a:hover {
    color: #f39c12;
}

.chart-section {
    padding: 15px 20px;
}

.chart-box {
    background: #161b22;
    border-radius: 8px;
    height: 350px;
}

/* Main layout */
.main {
    display: flex;
    padding: 20px;
    gap: 20px;
}

.positions, .form-section {
    background: #161b22;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
}

.positions h2, .form-section h2 {
    margin-top: 0;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #333;
    font-size: 14px;
}

/* Buttons, inputs */
button {
    background: #f39c12;
    border: none;
    padding: 10px;
    width: 100%;
    color: black;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
}
button:hover {
    background: #ffa500;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #0d1117;
    border: 1px solid #333;
    color: #fff;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 10px;
    border-top: 1px solid #333;
    color: #888;
    font-size: 12px;
}

/* Login page reuse */
.login-wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    background: #161b22;
    padding: 30px;
    border-radius: 8px;
    width: 320px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.login-card h2 {
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: #f39c12;
}

.login-card button {
    width: 100%;
}
.filter-btn {
  background:#ff9900;
  color:#000;
  border:none;
  padding:8px 18px;
  margin:5px;
  border-radius:6px;
  cursor:pointer;
  font-weight:bold;
}

.filter-btn:hover {
  background:#ffb84d;
}
.filter-btn {
  background:#222;
  border:1px solid #ff9900;
  padding:8px 14px;
  margin:4px;
  cursor:pointer;
  border-radius:6px;
  font-size:14px;
  color:#ffcc66;
  transition:0.2s;
}

.filter-btn:hover {
  background:#ff9900;
  color:#000;
}

.filter-btn.active {
  background:#ff9900;
  color:#000;
  font-weight:bold;
  box-shadow:0 0 8px #ff9900;
}
/* ===== LIGHT MODE ===== */
.light-theme {
  --bg: #ffffff;
  --text: #000;
  --box: #f8f8f8;
  --accent: #ff9900;
}

/* ===== DARK MODE ===== */
.dark-theme {
  --bg: #0f1114;
  --text: #eee;
  --box: #181c23;
  --accent: #ff9900;
}

/* Apply variables */
body {
  background: var(--bg);
  color: var(--text);
}

.navbar, .positions, .form-section, #analyticsBox {
  background: var(--box) !important;
}

a, th {
  color: var(--text);
}
/* ===== FIX LOGIN PAGE BACKGROUND ===== */
.login-wrapper {
  background: var(--bg) !important;
}
